<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- MAIN LAYOUT -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongListActivity"
    android:background="@color/lightNavyFUI"
    android:animateLayoutChanges="true">
    <!--android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"-->
    
   	<LinearLayout
   	    android:id="@+id/songPathLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:baselineAligned="false">  
         
       <RelativeLayout
	         android:layout_weight="1.2"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	     	<Button
	        	android:id="@+id/songs"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="menuButtonClicked"/>
	     	<ImageView
	     	    android:id="@+id/drawerBars"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_centerVertical="true"
			    android:contentDescription="@string/menuCD"
			    android:src="@drawable/ic_drawer"/>
	     	<ImageView
	     	    android:layout_marginLeft="-10dp"
	     	    android:layout_width="wrap_content"
	     	    android:layout_height="wrap_content"
	     	    android:layout_centerVertical="true"
	     	    android:contentDescription="@string/menuCD"
	     	    android:src="@drawable/ic_launcher"
	     	    android:layout_toRightOf="@+id/drawerBars"/>
	    </RelativeLayout>
        <TextView
            android:id="@+id/title"
           	android:background="@drawable/dockbutton"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/allSongsTitle"
            android:textColor="@color/docktext"
            android:textStyle="bold"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"/>
	    <RelativeLayout
	         android:layout_weight="1"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	     	<Button
	        	android:id="@+id/searchButton"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="searchButtonClicked"/>
	     	<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
			    android:contentDescription="@string/searchCD"
			    android:src="@drawable/ic_action_search2"/>
	    </RelativeLayout>
    </LinearLayout>
    
   	<EditText android:id="@+id/searchFilter"
   	    android:background="@drawable/searchfilter"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:hint="@string/search"
   	    android:inputType="textVisiblePassword"
   	    android:layout_below="@+id/songPathLayout"
   	    android:layout_margin="10dp"
   	    android:textSize="14sp"
   	    android:drawableLeft="@drawable/ic_action_search"
   	    android:visibility="gone"/>
   	
    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@+id/searchFilter"
		android:layout_above="@+id/dock"
		android:divider="#00000000">
    </ListView>
    
     <ListView
        android:id="@+id/alternateList" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dock"
        android:layout_below="@+id/searchFilter"
        android:divider="#00000000"
        android:visibility="gone"
        android:background="@color/lightNavyFUI">
     </ListView>
    
    <TextView 
        android:id="@+id/noSongs"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/noSongs"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    
    <LinearLayout 
	    android:id="@+id/dock"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:baselineAligned="true">
    
    	<RelativeLayout
        	android:id="@+id/backButtonLayout"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="5">
    		<Button
                android:id="@+id/nowPlaying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dockbutton"
                android:onClick="backButtonClicked"
                android:padding="0dp"/>
            	<RelativeLayout
               		android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:gravity="center">
            		<TextView
                		android:id="@+id/nowPlayingText"
                		android:layout_width="match_parent"
        	    		android:layout_height="wrap_content"
                		android:text="@string/nowPlaying"
                		android:textColor="@color/docktext"
                		android:textStyle="bold"
                		android:gravity="center"
                		android:layout_centerVertical="true"
                		android:singleLine="true"
                		android:textSize="12sp"/>
            		<TextView
                		android:id="@+id/artistText"
                		android:layout_width="match_parent"
        	    		android:layout_height="wrap_content"
                		android:text="@string/artist"
                		android:textColor="@color/docktext"
                		android:layout_below="@+id/nowPlayingText"
                		android:gravity="center"
                		android:singleLine="true"
                		android:textSize="12sp"/>
            	</RelativeLayout>
    	</RelativeLayout>
    	<RelativeLayout
	         android:layout_weight="1"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	    	<Button
	        	android:id="@+id/rewindButton"
	        	android:layout_width="match_parent"
	       	 	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="rewindButtonClicked"/>
	    	<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
        		android:layout_centerVertical="true"
			    android:contentDescription="@string/previousCD"
			    android:src="@drawable/ic_action_previous"/>
	    </RelativeLayout>
	    <RelativeLayout
	         android:layout_weight="1"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	     	<Button
	       	 	android:id="@+id/playButton"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="playButtonClicked"/>
	     	<ImageView
	     	    android:id="@+id/playButtonImage"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
        		android:layout_centerVertical="true"
			    android:contentDescription="@string/playCD"
			    android:src="@drawable/ic_action_play"/>
	     </RelativeLayout>
	     <RelativeLayout
	         android:layout_weight="1"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	     	<Button
	        	android:id="@+id/forwardButton"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="forwardButtonClicked"/>
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
        		android:layout_centerVertical="true"
			    android:contentDescription="@string/nextCD"
			    android:src="@drawable/ic_action_next"/>
	     </RelativeLayout>
    
	</LinearLayout>
    	
</RelativeLayout>

<!-- The navigation drawer -->
<RelativeLayout
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">
    <TextView
        android:id="@+id/left_drawerTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/menu"
        android:textColor="@color/white"
        android:background="@color/darkDarkGrayFUI"
        android:gravity="center"/>
    <ListView android:id="@+id/left_drawerList"
        android:layout_below="@+id/left_drawerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/lightGrayFUI"/>
 </RelativeLayout>

</android.support.v4.widget.DrawerLayout>