<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderBrowse"
    android:background="@color/lightNavyFUI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:baselineAligned="false">  
       <RelativeLayout
	         android:layout_weight="1"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	     	<Button
	        	android:id="@+id/back"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="backButtonClicked"/>
	     	<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_centerVertical="true"
			    android:contentDescription="@string/goBackCD"
			    android:src="@drawable/ic_action_previous_item"/>
	    </RelativeLayout>
       <TextView
            android:gravity="center"
            android:layout_width="0dp"
      	   	android:layout_height="match_parent"
      	    android:layout_weight="5"
            android:text="@string/folderBrowseTitle"
            android:textColor="@color/docktext"
            android:background="@drawable/dockbutton"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="16sp"/>
     	<!--<RelativeLayout
	         android:layout_weight="1"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	     	<Button
	        	android:id="@+id/homeButton"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="homeButtonClicked"/>
	     	<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
			    android:contentDescription="@string/homeCD"
			    android:src="@drawable/ic_action_collection"/>
	    </RelativeLayout>-->
	    <RelativeLayout
	         android:layout_weight="1"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	     	<Button
	        	android:id="@+id/setFolderButton"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="setFolderButtonClicked"/>
	     	<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
			    android:contentDescription="@string/setFolderCD"
			    android:src="@drawable/ic_action_accept"/>
	    </RelativeLayout>  
    </LinearLayout>
    
    <Button
    	android:layout_width="match_parent"
     	android:layout_height="wrap_content"
     	android:paddingLeft="10dp"
     	android:paddingRight="10dp"
     	android:paddingTop="20dp"
     	android:paddingBottom="20dp"
     	android:textSize="14sp"
     	android:background="@drawable/songitembackground"
     	android:textColor="@color/white"
     	android:text="@string/homeFolder"
     	android:textStyle="bold"
     	android:gravity="left"
     	android:onClick="homeButtonClicked"/>
    
	<TextView
	    android:background="@color/locationGrayFUI"
	    android:color="@color/white"
	    android:textColor="@color/skyBlue3"
 		android:id="@+id/path"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"/>
	
	<ListView
		android:id="@android:id/list"
 		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"/>

</LinearLayout>
