<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="@color/lightNavyFUI">

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/header">  
       <RelativeLayout
	         android:layout_weight="1"
	         android:layout_width="0dp"
	         android:layout_height="match_parent">
	     	<Button
	        	android:id="@+id/songs"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:background="@drawable/dockbutton"
	        	android:onClick="songsButtonClicked"/>
	     	<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_centerVertical="true"
			    android:contentDescription="@string/goBackCD"
			    android:src="@drawable/ic_action_previous_item"/>
	    </RelativeLayout>
       <TextView
            android:gravity="center"
            android:layout_width="0dp"
      	   	android:layout_height="match_parent"
      	    android:layout_weight="5"
            android:text="@string/help"
            android:textColor="@color/docktext"
            android:background="@drawable/dockbutton"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="16sp"/>
     	<ImageView
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:contentDescription="@string/help"
		    android:background="@drawable/dockbutton"/> 
    </LinearLayout>
    
	<ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     	<RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
	    	<TextView
	    	    android:id="@+id/question1"
	    	    android:padding="10dp"
	        	android:layout_height="wrap_content"
	        	android:layout_width="match_parent"
	        	android:text="@string/question1"
    	        android:textSize="18sp"
    	        android:textColor="@color/cloudFUI"
    	        android:textStyle="bold"/>
	    	<TextView
	    	    android:id="@+id/answer1"
	    	    android:layout_below="@+id/question1"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
	    	    android:paddingBottom="30dp"
	    	    android:paddingTop="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="match_parent"
	    	    android:text="@string/answer1"
    	        android:textSize="14sp"
    	        android:textColor="@color/cloudFUI"/>
	    	<TextView
	    	    android:id="@+id/question2"
	    	    android:layout_below="@+id/answer1"
	    	    android:padding="10dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="match_parent"
	    	    android:text="@string/question2"
	    	    android:textSize="18sp"
	    	    android:textColor="@color/cloudFUI"
	    	    android:textStyle="bold"/>
	    	<TextView
	    	    android:id="@+id/answer2"
	    	    android:layout_below="@+id/question2"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
	    	    android:paddingBottom="0dp"
	    	    android:paddingTop="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="match_parent"
	    	    android:text="@string/answer2"
    	        android:textSize="14sp"
    	        android:textColor="@color/cloudFUI"/>
	    	<ImageView 
	    	    android:id="@+id/answer2image"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_below="@+id/answer2"
	    	    android:layout_centerHorizontal="true"
	    	    android:src="@drawable/sensor_icon"
	    	    android:contentDescription="@string/sensor"
	    	    android:paddingTop="0dp"
	    	    android:paddingBottom="0dp"/>
	    	<TextView
	    	    android:id="@+id/answer2.1"
	    	    android:layout_below="@+id/answer2image"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
	    	    android:paddingBottom="20dp"
	    	    android:paddingTop="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="match_parent"
	    	    android:text="@string/answer2.1"
    	        android:textSize="14sp"
    	        android:textColor="@color/cloudFUI"/>
	    	<TextView
	    	    android:id="@+id/question3"
	    	    android:layout_below="@+id/answer2.1"
	    	    android:padding="10dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="match_parent"
	    	    android:text="@string/question3"
	    	    android:textSize="18sp"
	    	    android:textColor="@color/cloudFUI"
	    	    android:textStyle="bold"/>
	    	<TextView
	    	    android:id="@+id/answer3"
	    	    android:layout_below="@+id/question3"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
	    	    android:paddingBottom="30dp"
	    	    android:paddingTop="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="match_parent"
	    	    android:text="@string/answer3"
    	        android:textSize="14sp"
    	        android:textColor="@color/cloudFUI"/>
	    	<TextView
	    	    android:id="@+id/question4"
	    	    android:layout_below="@+id/answer3"
	    	    android:padding="10dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="match_parent"
	    	    android:text="@string/question4"
	    	    android:textSize="18sp"
	    	    android:textColor="@color/cloudFUI"
	    	    android:textStyle="bold"/>
	    	<TextView
	    	    android:id="@+id/answer4"
	    	    android:layout_below="@+id/question4"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
	    	    android:paddingBottom="40dp"
	    	    android:paddingTop="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_width="match_parent"
	    	    android:text="@string/answer4"
    	        android:textSize="14sp"
    	        android:textColor="@color/cloudFUI"/>
	    
	    	<!--<ImageView
   	    		android:id="@+id/app_icon"
   	    		android:contentDescription="@string/app_name"
   	    		android:layout_centerHorizontal="true"
   	    		android:layout_width="wrap_content"
   	    		android:layout_height="wrap_content"
   	   			android:layout_below="@+id/answer4"
   	    		android:src="@drawable/ic_launcherapp"/>-->
	    	
	    	<TextView
        		android:id="@+id/app_name"
        		android:layout_centerHorizontal="true"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/app_name_version"
       			android:textSize="16sp"
        		android:textStyle="bold"
        		android:textColor="@color/skyBlue3"
        		android:layout_below="@+id/answer4"/>
	    	
	    	<!--<TextView
        		android:id="@+id/app_version"
        		android:layout_below="@+id/app_name"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:text="@string/app_version"
        		android:textSize="14sp"
        		android:textColor="@color/skyBlue3"/>-->
	    	
	    	<TextView android:id="@+id/app_developer"
        		android:layout_below="@+id/app_name"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:text="@string/app_developer"
        		android:textSize="14sp"
        		android:textColor="@color/skyBlue3"
        		android:paddingBottom="30dp"/>
	    </RelativeLayout>
     	
	</ScrollView>
	
	
</RelativeLayout>
