<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderBrowse"
    android:background="@color/black">

	<TextView
	    android:background="@color/lightNavyFUI"
	    android:color="@color/white"
 		android:id="@+id/path"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:paddingTop="2dp"
    	android:paddingBottom="2dp"/>

	<ListView
		android:id="@android:id/list"
 		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"/>

</LinearLayout>
