<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/draweritembackground"
    android:padding="20dp">
	
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/navDrawerIcon"
        android:contentDescription="@string/menuCD"
		android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_action_help"/>
    
		<TextView
		    android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/navDrawerIcon"
			android:paddingLeft="10dp"
			android:id="@+id/navDrawerText"
			android:text="@string/navDrawerText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/docktext"
			android:textSize="14sp"/>

</RelativeLayout>
